<!DOCTYPE html>
<html>
<head>
    <title>2015新年送祝福</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<style>
    body {
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
    }

    .btn_say_word {
        position: absolute;
        right: 20px;
        top: 70px;
    }


    .button05 {
        position: relative;
        display: inline-block;

        min-width: 100px;
        padding: 10px 15px;
        margin: 0px 10px;

        background-color: #3E9ED6;
        background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, rgb(112, 181, 242)),
                color-stop(0.49, rgb(84, 164, 238)),
                color-stop(0.5, rgb(54, 144, 240)),
                color-stop(1, rgb(26, 97, 219))
        );
        background-image: -moz-linear-gradient(
                center top,
                rgb(112, 181, 242) 0%,
                rgb(84, 164, 238) 49%,
                rgb(54, 144, 240) 50%,
                rgb(26, 97, 219) 100%
        );

        color: #fff;
        font-weight: bold;
        font-size: 24px;
        text-decoration: none;
        text-align: center;
        line-height: 1;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);

        border: 1px solid;
        border-color: #2f71a3 #265a82 #1e4766 #265a82;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;

        box-shadow: inset 0px -4px 5px rgba(255, 255, 255, 0.2),
        inset 0px 1px 5px rgba(255, 255, 255, 0.2),
            /**/ 0px 2px 0px #1e4766,
        0px 4px 0px #1e4766,
        0px 6px 0px #1e4766,
            /**/ 0px 8px 5px rgba(0, 0, 0, 0.5);

        -moz-box-shadow: inset 0px -4px 5px rgba(255, 255, 255, 0.2),
        inset 0px 1px 5px rgba(255, 255, 255, 0.2),
            /**/ 0px 2px 0px #1e4766,
        0px 4px 0px #1e4766,
        0px 6px 0px #1e4766,
            /**/ 0px 8px 5px rgba(0, 0, 0, 0.5);

        -webkit-box-shadow: inset 0px -4px 5px rgba(255, 255, 255, 0.2),
        inset 0px 1px 5px rgba(255, 255, 255, 0.2),
            /**/ 0px 2px 0px #1e4766,
        0px 4px 0px #1e4766,
        0px 6px 0px #1e4766,
            /**/ 0px 8px 5px rgba(0, 0, 0, 0.5);
    }

    .button05:hover {
        background-color: #8AC5FD;

        background-image: -webkit-gradient(
                linear,
                left top,
                left bottom,
                color-stop(0, rgb(134, 193, 253)),
                color-stop(0.49, rgb(153, 213, 255)),
                color-stop(0.5, rgb(130, 194, 253)),
                color-stop(1, rgb(108, 170, 229))
        );
        background-image: -moz-linear-gradient(
                center top,
                rgb(134, 193, 253) 0%,
                rgb(153, 213, 255) 49%,
                rgb(130, 194, 253) 50%,
                rgb(108, 170, 229) 100%
        );
    }

    .button05:active {
        top: 4px;
        box-shadow: inset 0px 4px 5px rgba(255, 255, 255, 0.4),
        inset 0px -1px 5px rgba(255, 255, 255, 0.2),
            /**/ 0px 2px 0px #1e4766,
            /**/ 0px 4px 5px rgba(0, 0, 0, 0.5);

        -moz-box-shadow: inset 0px 4px 5px rgba(255, 255, 255, 0.4),
        inset 0px -1px 5px rgba(255, 255, 255, 0.2),
            /**/ 0px 2px 0px #1e4766,
            /**/ 0px 4px 5px rgba(0, 0, 0, 0.5);

        -webkit-box-shadow: inset 0px 4px 5px rgba(255, 255, 255, 0.4),
        inset 0px -1px 5px rgba(255, 255, 255, 0.2),
            /**/ 0px 2px 0px #1e4766,
            /**/ 0px 4px 5px rgba(0, 0, 0, 0.5);
    }


</style>
<body>
<div style="position:relative ;width: 100%;margin: 0;z-index: -999">
    <img height="100%" width="100%" src="/static/image/zhufu/zhufu_bg1.jpg">
</div>


<div class="btn_say_word">
    <a href="/collect/{&collect_id&}/addCollect" class="button05">我要参与</a>

</div>
{#<div class="btn_say_bg">#}
{#</div>#}
</body>
</html>

