<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
		<title>征集口号</title>
	</head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<style>
		body {
			margin: 0;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.btn_say {
			position: fixed;
			left: 35%;
			bottom: 150px;
			width: 30%;
			height: 40px;
			line-height: 40px;
			border: 1px black solid;
			border-radius: 5px;
			box-shadow: #666 0px 0px 10px
		}

		.btn_his {
			position: fixed;
			left: 35%;
			bottom: 80px;
			width: 30%;
			height: 40px;
			line-height: 40px;
			border: 1px black solid;
			border-radius: 5px;
			box-shadow: #666 0px 0px 10px
		}
		.div_his {
			position: fixed;
			overflow: scroll;
			left: 15%;
			bottom: 15%;
			width: 70%;
			height: 70%;
			border: 1px black solid;
			border-radius: 5px;
			box-shadow: #666 0px 0px 10px
		}
	</style>
	<script type="text/javascript">
		function switchdiv(divid) {
			$('#' + divid).toggle();
		}
	</script>
	<body>
		<center>
			<div class="btn_say">
				<a>我要说</a>
			</div>

			<div class="btn_his">
				<a href="#popupCloseRight">我的口号</a>
			</div>

		</center>
	</body>
</html>

