<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    body {
        margin: 0;
        width: 300px;
        height: 300px;
    }

    .wrap {
        position: relative;
        width: 100%;
        height: 100%;
        perspective: 1500px;
        -webkit-perspective: 1500px;
        perspective-origin: 500px 500px;
        -webkit-perspective-origin: 500px 500px;
    }

    .m {
        position: absolute;
        left: 40%;
        top: 40%;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        opacity: 0.5;

    }

    .m1 {
        background-color: #a9a9a9;
    }

    .m2 {
        background-color: red;
        transform: translateZ(300px);
        -webkit-transform: translateZ(300px);
    }

    .m3 {
        background-color: #ffff00;
        transform: translateZ(150px) translateX(-150px) rotateY(90deg);
        -webkit-transform: translateZ(150px) translateX(-150px) rotateY(90deg);
    }

    .m4 {
        background-color: #008000;
        transform: translateZ(150px) translateX(150px) rotateY(90deg);
        -webkit-transform: translateZ(150px) translateX(150px) rotateY(90deg);
    }

    .m5 {
        background-color: brown;
        transform: translateZ(150px) translateY(-150px) rotateX(90deg);
        -webkit-transform: translateZ(150px) translateY(-150px) rotateX(90deg);
    }

    .m6 {
        background-color: #0000ff;
        transform: translateZ(150px) translateY(150px) rotateX(90deg);
        -webkit-transform: translateZ(150px) translateY(150px) rotateX(90deg);
    }
</style>
<body>
<div class="wrap">
    <div class="m m1">1</div>
    <div class="m m2">2</div>
    <div class="m m3">3</div>
    <div class="m m4">4</div>
    <div class="m m5">5</div>
    <div class="m m6">6</div>
</div>

</body>
</html>